G%3A%2FMi%20unidad%2FClases%2FJaveriana%2F2021-2%2FPUJ-Niv-Met%2FClass_1%2FClass_1.Rmd="E5E7B485"
G%3A%2FMi%20unidad%2FClases%2FJaveriana%2F2021-2%2FPUJ-Niv-Met%2FClass_1.Rmd="5E387A22"
G%3A%2FMi%20unidad%2FClases%2FJaveriana%2F2021-2%2FPUJ-Niv-Met%2FClass_2%2FClass_2.Rmd="81E62428"
G%3A%2FMi%20unidad%2FClases%2FJaveriana%2F2021-2%2FPUJ-Niv-Met%2FClass_3%2FClass_3.Rmd="F96064D8"
G%3A%2FMi%20unidad%2FClases%2FJaveriana%2F2021-2%2FPUJ-Niv-Met%2FClass_4%2FClass_4.Rmd="74045F18"
G%3A%2FMi%20unidad%2FClases%2FJaveriana%2F2021-2%2FPUJ-Niv-Met%2FClass_5%2FClass_5.Rmd="EE695D14"
G%3A%2FMi%20unidad%2FClases%2FJaveriana%2F2021-2%2FPUJ-Niv-Met%2FCodigos%2FCodigosClase.Rmd="EF4236AA"
G%3A%2FMi%20unidad%2FClases%2FUniTolima%2FSlides%2FUT-DataViz%2F2_Data%2F2_Data.Rmd="8BA2298A"
G%3A%2FMi%20unidad%2FPhD%2FSemestre%20II%2FArticulo3_Energy%2FEnergy%2FEnergy_Rmarkdown.Rmd="EB648366"
G%3A%2FMi%20unidad%2FPhD%2FSemestre%20II%2FArticulo3_Energy%2FEnergy%2FResultados_Energy_2.Rmd="161332E0"
G%3A%2FMi%20unidad%2FPhD%2FSemestre%20II%2FIFABS%2FPresentation%2Fsydney_xaringan-master%2Findex.Rmd="C854555F"
